{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=localhost,1433;Database=DomainDriven;User ID=sa;Password=MsSQL2023;Encrypt=false"
  }
}
